spring.application.name=API-Gateway
server.port=8083

#Eureka Configuration
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#API Gateway Configuration
spring.cloud.gateway.routes[0].id=USER-SERVICES
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICES
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=HOTEL-SERVICES
spring.cloud.gateway.routes[1].uri=lb://HOTEL-SERVICES
spring.cloud.gateway.routes[1].predicates[0]=Path=/hotels/**,/staff/**

spring.cloud.gateway.routes[2].id=RATING-SERVICES
spring.cloud.gateway.routes[2].uri=lb://RATING-SERVICES
spring.cloud.gateway.routes[2].predicates[0]=Path=/rating/**

